{
  "name": "Calculate_Client_Security_Hash_3198",
  "description": "Calc. Client Sec. Hash",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.MicrosoftOffice365.Activities": "[1.1.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.1]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfos": []
  },
  "expressionLanguage": "VisualBasic"
}