# POC

./: .gitignore  README.md
AWS Automation/: SSH  new_user_credentials.csv
C++/TripleX/: TripleX.cpp  triplex
Golang/EvenOrOdd/: main.go
Golang/cards/: main
Golang/http/: main.go
Golang/interfaces/: main.go
GoogleITCert_Python_Bash/: weekexercise.py
GoogleITCert_Python_Bash/Final Project of Section2/: csv_to_html.py  ticky_check.py
GoogleITCert_Python_Bash/classex/: active_jobs_log.txt  task.txt
Google_IT_Cert_Python_&_Bash/: Practice.py  bash_practice.sh.save  weekexercise_v1.py
Google_IT_Cert_Python_&_Bash/Final Project of Section2/: notes.txt
Google_IT_Cert_Python_&_Bash/classex/: classex.py  communicate.py
KOTLIN/: hello.kt
KOTLIN/CoinMan/: build.gradle
Python/: hello.bat  hello.py
Python/webapp/: vsearch4web.py
React-Native/jsonserver/: package-lock.json
React-Native/rn-starter/: App.js  package-lock.json
TypeScript/fetchjson/: index.js  index.ts
TypeScript/maps/: index.html  package-lock.json  package.json
UiPath/: Automation Tries.xlsx
UiPath/Automation Tries/: JQL.xlsx  LA.01 Interim Testing for Test.xlsx
UiPath/Directory creation/: Main.xaml  project.json
UiPath/Excel Parsing/: Main.xaml  project.json
UiPath/Full JQL/: project.json
UiPath/Generate Yearly Report/: project.json
UiPath/JQL Final/: Main.xaml  Sequence.xaml  project.json
UiPath/RPA Developer Assignments/RPA Dev Exam/Project Folder/Performer/.local/: AllDependencies.json  PackageCache.json  Performer.nuget.props  ProjectSettings.json  nuget.cache.backup
userProfile/: commands.txt
(+301 files in other folders)
